body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background:white;
}

.chart{
margin: 0 15px;
width: 50%;
display: flex;
height: 300px;
}

#number ul{
  margin: 0 15px 0 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#number ul li{
  justify-content: flex-end;
  flex: 1;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}

.bars{

box-shadow: 0 0 10px 0 #555;

}
#bars{
  width: -webkit-fill-available;
}
#bars ul{
  margin: 0;
display: flex;
height: 100%;
}
.bars li{
  align-items: center ;
  flex: 1;
  margin: 0 10px;
display: flex;
justify-content: flex-end;
flex-direction: column;
position: relative;
}


.bars span{
 position: absolute;
 bottom: -25px;
}

.bars .bar{
  font-size: 10px;
  background-color: var(--secondary-color)
}

.bars .bar:hover{
background: #55EFC4;
box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
cursor: pointer;
}

.bars .bar:before{
color: black;
content: attr(data-vnd) 'Ä‘';
position: relative;
bottom: 20px;
}

.buttons{
text-align: center;
height: 0;
display: block;
margin: 50px auto;
}

.total{
display: flex;
justify-content: space-between;
align-items: center;
color: black;
list-style: none;
word-spacing: 400px;
}
#ctent{
  align-items: center;
padding: 10px;
display: flex;
}
.months{
color: black;
}

.sum {
  height: fit-content;
padding: 10px;
  width: 50%;
  border-style: solid;
  border-radius: 20px;
  border-width: 2px;
}

.price {
display: inline-block;
margin: 0;
}

.month {
display: flex;
justify-content: space-between;
align-items: center;
color:black;
margin-top: 10px;
}
.categ{
  display: flex;
  justify-content: space-between;
}
.total{
  font-weight: bolder;
  border-bottom-style:dashed;
  border-bottom-width:1px;
}